([0: int c = 1, 
1: int cond = 0+c, 
2: c<0, 
3: cond = 1, 
4: cond = 2, 
5: int ciclo = 0, 
6: int i = 0, 
7: i<2, 
8: ciclo++, 
9: i++, 
10: String var = , 
11: int forvar, 
12: forvar = 0, 
13: forvar<ciclo, 
14: a += var, 
15: forvar++, 
16: int result, 
17: switch(forvar), 
18: Case 1, 
19: result = 4, 
20: break, 
21: Case 2, 
22: result = 5, 
23: break, 
24: Case 3, 
25: result = 6, 
26: break, 
27: Invocation, 
28: return], 
[0=(0: int c = 1,1: int cond = 0+c), 
1=(1: int cond = 0+c,2: c<0), 
2=(2: c<0,3: cond = 1), 
3=(2: c<0,4: cond = 2), 
4=(3: cond = 1,5: int ciclo = 0), 
5=(4: cond = 2,5: int ciclo = 0), 
6=(5: int ciclo = 0,6: int i = 0), 
7=(6: int i = 0,7: i<2), 
8=(7: i<2,8: ciclo++), 
9=(8: ciclo++,9: i++), 
10=(9: i++,7: i<2), 
11=(7: i<2,10: String var = ), 
12=(10: String var = ,11: int forvar), 
13=(11: int forvar,12: forvar = 0), 
14=(12: forvar = 0,13: forvar<ciclo), 
15=(13: forvar<ciclo,14: a += var), 
16=(14: a += var,15: forvar++), 
17=(15: forvar++,13: forvar<ciclo), 
18=(13: forvar<ciclo,16: int result), 
19=(16: int result,17: switch(forvar)), 
20=(17: switch(forvar),18: Case 1), 
21=(18: Case 1,19: result = 4), 
22=(19: result = 4,20: break), 
23=(17: switch(forvar),21: Case 2), 
24=(21: Case 2,22: result = 5), 
25=(22: result = 5,23: break), 
26=(17: switch(forvar),24: Case 3), 
27=(24: Case 3,25: result = 6), 
28=(25: result = 6,26: break), 
29=(20: break,27: Invocation), 
30=(23: break,27: Invocation), 
31=(26: break,27: Invocation), 
32=(17: switch(forvar),27: Invocation),
33=(27: Invocation,28: return)])